{
  "manifest_version": 3,
  "name": "Abstractor",
  "version": "0.1.0",
  "description": "Abstracts and simplifies web pages for copying, printing or saving as text by standardizing colors, fonts, and/or removing images, controls, and tables.",
  "homepage_url": "https://github.com/pediRAM/FirefoxAddOnAbstractor",
  "browser_specific_settings": {
    "gecko": {
      "id": "pedram.ganjeh.hadidi@gmail.com",
      "strict_min_version": "123.0"
    },
    "gecko_android": {
      "id": "pedram.ganjeh.hadidi@gmail.com",
      "strict_min_version": "123.0"
    }
  },
  "icons": {
    "22": "icons/icon22.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "Abstractor",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "22": "icons/icon22.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["abstractor.js"],
      "run_at": "document_idle"
    }
  ]
}
